#
# i3status
# py3status configuration
# Commands: py3status modules list
#           py3status modules details
#

order += "keyboard_locks"
order += "external_script vpn"
order += "net_iplist"
order += "wifi"
order += "external_script bluetooth"
order += "external_script microphone"
order += "volume master"
order += "sysdata"
order += "load"
order += "backlight"
order += "battery all"
order += "time"

general {
     interval = 1
     colors = true
     color = "#FFFFFF"
     color_good = "#F3F4F5"
     color_degraded = "#FFFF00"
     color_bad = "#FF0000"
}

backlight {
     format = "{level}%"
}

battery all {
     format = "%status %percentage %remaining %emptytime"
     format_down = ""
     status_chr = ""
     status_bat = " "
     status_unk = ""
     status_full = " "
     path = "/sys/class/power_supply/BAT%d/uevent"
     low_threshold = 10
}

external_script bluetooth{
     format = " {output}"
     cache_timeout = 10
     script_path = "~/.config/i3/scripts/bluetooth"
}

external_script microphone{
     format = " {output}"
     cache_timeout = 5
     script_path = "~/.config/i3/scripts/microphone"
}

external_script vpn{
     format = " {output}"
     cache_timeout = 10
     script_path = "~/.config/i3/scripts/vpn"
}

keyboard_locks {
     icon_caps_on = ""
     icon_caps_off = ""
     icon_num_on = ""
     icon_num_off = ""
     icon_scr_on = ""
     icon_scr_off = ""
}

load {
     format = " %5min"
}

net_iplist{
     format = "{format_iface}"
     iface_blacklist = ['lo', 'virbr*']
     ip_blacklist = ['127.*', '::1']
     format_iface = "{iface}:[ {ip4}]"
}

sysdata{
     format = '[\?color=cpu  {cpu_usage}%], [\?color=mem  {mem_used}/{mem_total}] '
}

time {
     format = "%d/%m/%Y  %H:%M:%S "
}

volume master {
     format = " %volume "
     format_muted = " mute (%volume)"
     device = "default"
     mixer = "Master"
}

wifi {
     device = "wlp3s0"
     format_up = "{ssid}"
}
