/**
 * ROFI Color theme
 * User: tmrizzo
 * Description: Based on the work of Dave Davenport
 */

configuration {
    // Prompt icon for ssh mode:
    display-ssh:     " ";
    // Prompt for run mode:
    display-run:     " ";
    // Prompt for drun mode:
    display-drun:    " ";
    // Prompt for window mode:
    display-window:  " ";
    // Prompt for combi mode:
    display-combi:   " ";
    show-icons: true;
}

* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color: transparent;
    dark: #1c1c1c;
    // Black
    //
    black:        #3D352A;
    lightblack:   #1E1E1E;
    tlightblack:  #1E1E1ECC;
    // Red
    //
    red:          #A30000;
    lightred:     #CC0000;
    darkred:      #820000;
    // Green
    //
    green:        #3F9C35;
    lightgreen:   #92D400;
    // Gold
    //
    gold:         #F2B22D;
    lightgold:    #F5C255;
    // Blue
    //
    blue:         #0088CE;
    lightblue:    #00B9E4;
    darkblue:     #1B5564;
    // Magenta
    //
    magenta:      #deb887;
    lightmagenta: #996600;
    // Cyan
    //
    cyan:         #b0c4de;
    tcyan:        #ccb0c4de;
    lightcyan:    #b0c4de;
    // White
    //
    white:        #bbaa99;
    lightwhite:   #ddccbb;
    // Bold, Italic, Underline
    //
    highlight: underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Ubuntu 12";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 1px;
    border:  1px;
    border-radius: 0px;
    color: @magenta;
    background-color: @transparent;
    spacing: 1;
    children: [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 0px 0px 0px;
    padding: 5px;
    background-color: @tcyan;
    color: @black;
    font: "Ubuntu 8";
}

#inputbar {
    color: @green;
    padding: 10px;
    background-color: @tlightblack;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    font: "Ubuntu 18";
}
#entry,prompt,case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
#listview {
    padding: 5px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    border-color: @foreground;
    border: 0px 0px 0px 0px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 5px;
    vertical-align: 0.5;
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    color: @foreground;
    font: inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}
#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}
#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 14";
    padding: 1px;
    border: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 0px 0px 0px 0px;
    background-color: @backlight;
    border-color: @foreground;
}
